spring.application.name=Thymeleaf-crud
server.port=8080

#display sql queries on console
spring.jpa.show-sql=true

#update the DB each time we update the models
spring.jpa.hibernate.ddl-auto=update

#dbconnection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/thymeleaf
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true